{
  "name": "trivia-arena-pad-server",
  "version": "0.1.0",
  "description": "Trivia Arena: The Grand Stage - ev partisi modu icin telefon kumandasi aktaricisi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
